{
  "name": "langchain-template-supabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:dev": "supabase functions serve --env-file supabase/.env",
    "supabase:deploy": "supabase secrets set --env-file ./supabase/.env && supabase functions deploy chat --import-map supabase/functions/import_map_deploy.json"
  },
  "dependencies": {
    "@types/node": "18.15.3",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "supabase": "1.49.4"
  }
}
